body{
background-color:#397BA3;
}
.nav > li{
padding:5px;
}
.page-header{
color:Black;
}
.page-header h2{

}
.page-header h2 small{
	color: #d8d8d8;
}
.panel-info>.panel-heading {
background-color:#d8d8d8;
}
.main{
background-color:#d8d8d8;
min-height:750px;
}
.login-panel{
width:50%;
min-height:300px;
background-url: http://api.thumbr.it/whitenoise-361x370.png?background=4ea6caff&noise=626262&density=15&opacity=100
margin:160px auto;
-webkit-border-top-left-radius: 30px;
-webkit-border-bottom-right-radius: 30px;
-moz-border-radius-topleft: 30px;
-moz-border-radius-bottomright: 30px;
border-top-left-radius: 30px;
border-bottom-right-radius: 30px;
}
.login-title{
font-size:30px;
 font-family: Arial, Helvetica, sans-serif
  font-weight:700px;

text-align:center;
padding: 20px;
background-color: beige;

-webkit-border-top-left-radius: 30px;
-webkit-border-bottom-right-radius: 30px;
-moz-border-radius-topleft: 30px;
-moz-border-radius-bottomright: 30px;
border-top-left-radius: 30px;
border-bottom-right-radius: 30px;
}
.login-body{
padding: 30px;
}
.footer-text{
padding: 10px;
text-align:center;
color:white;
}
